<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculator_mainlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Ques06GridLayoutActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Number 01"
        android:inputType="number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:enabled="false"
        android:hint="Result"
        android:inputType="number"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:columnCount="4"
            android:rowCount="5">
            <Button
                android:layout_marginTop="20dp"
                android:padding="13dp"
                android:text="CE"
                android:textColor="@color/white"/>
            <Button
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:padding="13dp"
                android:text="%"
                android:textColor="@color/white"/>
            <Button
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:padding="13dp"
                android:text="/"
                android:textColor="@color/white"/>
            <Button
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:padding="13dp"
                android:text="8"
                android:textColor="@color/white"/>
            <Button
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:padding="13dp"
                android:text="9"
                android:textColor="@color/white"/>
            <Button
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:padding="13dp"
                android:text="*"
                android:textColor="@color/white"/>
            <Button
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:padding="13dp"
                android:text="4"
                android:textColor="@color/white"/>
            <Button
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:padding="13dp"
                android:text="5"
                android:textColor="@color/white"/>
            <Button
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:padding="13dp"
                android:text="6"
                android:textColor="@color/white"/>
            <Button
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:padding="13dp"
                android:text="-"
                android:textColor="@color/white"/>
            <Button
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:padding="13dp"
                android:text="1"
                android:textColor="@color/white"/>
            <Button
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:padding="13dp"
                android:text="2"
                android:textColor="@color/white"/>
            <Button
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:padding="13dp"
                android:text="3"
                android:textColor="@color/white"/>
            <Button
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:padding="13dp"
                android:text="+"
                android:textColor="@color/white"/>
            <Button
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:padding="13dp"
                android:text="+/-"
                android:textColor="@color/white"/>
            <Button
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:padding="13dp"
                android:text="0"
                android:textColor="@color/white"/>
            <Button
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:padding="13dp"
                android:text="."
                android:textColor="@color/white"/>
            <Button
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:padding="13dp"
                android:text="="
                android:textColor="@color/white"/>
        </GridLayout>
    </LinearLayout>




</LinearLayout>