<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/calculator_mainlay"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="number 01"
        android:inputType="number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="number 02"
        android:inputType="number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Result"
        android:clickable="false"
        android:enabled="false"
        android:inputType="number"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <Button
                android:id="@+id/numclearall_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="CE"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/numclear_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="C"
                android:layout_marginStart="10dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/nummodulus_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="%"
                android:layout_marginStart="10dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/divide_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="/"
                android:layout_marginStart="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="4">
        <Button
            android:id="@+id/num7_btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:text="7"

            android:layout_weight="1"/>
            <Button
                android:id="@+id/num8_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="8"
                android:layout_marginStart="10dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/num9_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="9"
                android:layout_marginStart="10dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/multiply_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="*"
                android:layout_marginStart="10dp"
                android:layout_weight="1"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="4">
         <Button
             android:id="@+id/num4_btn"
             android:layout_width="0dp"
             android:layout_height="60dp"
             android:textColor="@color/white"
             android:text="4"
             android:layout_marginStart="10dp"
             android:layout_weight="1"/>
            <Button
                android:id="@+id/num5_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="5"
                android:layout_marginStart="10dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/num6_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="6"
                android:layout_marginStart="10dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/subtract_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="-"
                android:layout_marginStart="10dp"
                android:layout_weight="1"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="4">
            <Button
                android:id="@+id/num1_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="1"
                android:layout_marginStart="10dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/num2_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="2"
                android:layout_marginStart="10dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/num3_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="3"
                android:layout_marginStart="10dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/add_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="+"
                android:layout_marginStart="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="4">
            <Button
                android:id="@+id/numplusminus_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="+/-"
                android:layout_marginStart="10dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/num0_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="3"
                android:layout_marginStart="10dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/decimal_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="."
                android:layout_marginStart="10dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/equals_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="="
                android:layout_marginStart="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>





