<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Navigate2">

<ImageView
android:layout_width="match_parent"
android:layout_height="300dp"
android:src="@drawable/baseline_person_24"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Person Profile"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="17sp"/>
</LinearLayout>
